// 'I', 0
// 'E', 1
// 'S', 2
// 'N', 3
// 'T', 4
// 'F', 5
// 'J', 6
// 'P', 7

const qnalist = [
    {
        q: '1. 아무도 없는 집에 왔을 때',
        a: [
            {answer: 'a. 깜깜하고 너무 외롭다...😥', type: ['1']},
            {answer: 'b. 드디어 나만의 시간~!', type: ['0']}
        ]
    },
    {
        q: '2. 당일에 갑자기 약속이 생길듯하다!',
        a: [
            {answer: 'a. 마침 심심했는데 잘됐다! 갑자기 만나는것도 재밌지~', type: ['1']},
            {answer: 'b. 갑자기?! 음...(당황한다)', type:['0']},
            {answer: 'c. 나 오늘좀 바쁠것 같은데~하며 집에 있는다', type: ['0']
          }
        ]
    },
    {
        q: '3. 과제 역할분담을 한다 당신은?',
        a: [
            {answer: 'a. 자료조사나 PPT를 맡는다', type: ['0']},
            {answer: 'b. 발표를 맡는다', type: ['1']}
        ]
    },
    {
        q: '4. 아무생각도 하지마!',
        a: [
            {answer: 'a. 멍을 때린다😶', type: ['2']},
            {answer: 'b. 엥? 아무생각하지말라고? 어떻게 하더라..그러보니 생각은 어떻게 하는거지? 생각이 꼬리에 꼬리를 문다', type: ['3']}
        ]
    },
    {
        q: '5. 일기를 쓴다 어떻게 쓸까?',
        a: [
            {answer: 'a. 지금 생각해봐도 너무 신기하고 웃기다~생각과 감정을 중심으로 작성한다', type: ['3']},
            {answer: 'b. 오늘은 어디에 갔다 무엇을~장소와 행동을 중심으로 작성한다', type: ['2']}
        ]
    },
    {
        q: '6. 라면을 끓일려고 한다 물의양은?',
        a: [
            {answer: 'a. 대충 이정도면 되겠지~직감대로 물을 넣는다', type: ['3']},
            {answer: 'b. 컵2잔 정도면 될려나? 계량을 해서 물을 넣는다', type: ['2']}
        ]
    },
    {
        q: '7. 생각해볼게~의 의미는?',
        a: [
            {answer: 'a. 고민할 시간이 필요해!', type: ['4']},
            {answer: 'b. 거절을 돌려말하는 것이다', type: ['5']}
        ]
    },
    {
        q: '8. 취준생인 친구가 "요즘 취업 너무 어렵다ㅠㅠ"라고 말했을때',
        a: [
            {answer: 'a. 그치 요즘 너무 힘들어ㅠㅠ', type: ['5']},
            {answer: 'b. 요새 어떤거 준비하는데?', type: ['4']}
        ]
    },
    {
        q: '9. 너는 맨날 노는것 같은데 성적잘나왔네!',
        a: [
            {answer: 'a. 니가 뭘알아 쒸익😡', type: ['5']},
            {answer: 'b. 역시 난 천재ㅋ', type: ['4']}
        ]
    },
    {
        q: '10. 여행계획을 짜려고 한다',
        a: [
            {answer: 'a. 음식점은 여기! 근데 혹시 문을 닫을수도 있으니 딴곳도 알아봐야지...', type: ['6']},
            {answer: 'b. 일단 여기로 정하고 가보자~그때 상황에 따라 정하면되지!', type: ['7']}
        ]
    },
    {
        q: '11. 당신은 변화를 선호하는편?',
        a: [
            {answer: 'a. 매일 똑같으면 지루하자나🥱 변화가 있어야지!', type: ['7']},
            {answer: 'b. NO! 반복되는 게 좋고 편안해', type: ['6']}
        ]
    },
    {
        q: '12. 집앞에 새로운 식당이 생겼다',
        a: [
            {answer: 'a. 새로 생겼네 조만간 가봐야지', type: ['7']},
            {answer: 'b. 원래가던 식당보다 가깝네 가까워서 좋은데 혹시 맛없을수도 있으니 내일 한번들러봐야지', type: ['6']}
        ]
    }
]

const infolist = [
    {
        name: '0246',
        type: 'ISTJ',
        desc: '세상의 소금형, '
    },
    {
        name: '0256',
        type: 'ISFJ',
        desc: '임금 뒤편의 권력형, '
    },
    {
        name: '0356',
        type: 'INFJ',
        desc: '예언자형, '
    },
    {
        name: '0346',
        type: 'INTJ',
        desc: '과학자형, '
    },
    {
        name: '0247',
        type: 'ISTP',
        desc: '백과사전형, '
    },
    {
        name: '0257',
        type: 'ISFP',
        desc: '성인군자형, '
    },
    {
        name: '0357',
        type: 'INFP',
        desc: '잔다르크형, '
    },
    {
        name: '0347',
        type: 'INTP',
        desc: '아이디어 뱅크형, '
    },
    {
        name: '1247',
        type: 'ESTP',
        desc: '수완좋은 활동가형, '
    },
    {
        name: '1257',
        type: 'ESFP',
        desc: '사교적인 유형, '
    },
    {
        name: '1357',
        type: 'ENFP',
        desc: '스파크형, '
    },
    {
        name: '1347',
        type: 'ENTP',
        desc: '발명가형, '
    },
    {
        name: '1246',
        type: 'ESTJ',
        desc: '사업가형, '
    },
    {
        name: '1256',
        type: 'ESFJ',
        desc: '친선도모형, '
    },
    {
        name: '1356',
        type: 'ENFJ',
        desc: '언번능숙형, '
    },
    {
        name: '1346',
        type: 'ENTJ',
        desc: '지도자형, '
    },
]